# eyetechapi

./: .gitignore  Dockerfile  GeradorDeVersao.sh  Readme.md  docker-compose_new.yml  start.sh
EyeTech.Shipped.Api/EyeTech.Shipped.Api/: EyeTech.Shipped.Api.csproj  Program.cs  Startup.cs  WebSocketConnectionManager.cs  appsettings.json
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Configuracoes/: DadosServer.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Controllers/: ValuesController.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Controllers/Ambiente/: ApartamentosController.cs  CamerasController.cs  ControleDeAcessoController.cs  MoradoresController.cs  VeiculosController.cs  VisitanteController.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Controllers/App/: ClienteController.cs  DashboardController.cs  MenusController.cs  PerfisController.cs  UsuariosController.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Controllers/Auth/: TokenController.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Controllers/Publicas/: ImagensVeiculosController.cs  RegistraEntradaController.cs  VersaoController.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Dependency/: DependencyInjection.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/DomainAutoMapper/: DomainProfile.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Functions/: UsuarioLogadoToken.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/IController/: IControllerBase.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/OAuth/: Auth.cs  PerfisUsuarioLogado.cs  SigningConfigurations.cs  TokenConfigurations.cs  ValidaHeader.cs
EyeTech.Shipped.Api/EyeTech.Shipped.Api/Properties/: launchSettings.json
EyeTech.Shipped.Api/EyeTech.Shipped.Application/: EyeTech.Shipped.Application.csproj
Eyetech.Alpr/: Dockerfile  (+2 more)
(+201 files in other folders)
